****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************
[MESSAGE]

  [ MAIN ]________________________________________
  
    1. 연산하기         0. 끝내기
  __________________________________ select : a
   



*** 문자입력시 재입력 요청
****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************
[ 숫자로 입력해 주세요 ]

  [ MAIN ]________________________________________
  
    1. 연산하기         0. 끝내기
  __________________________________ select : 
  


****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************

  [ Exit ]________________________________________
  
    프로그램을 종료합니다.~
  ________________________________________________
  



****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************

  [ 연산 ]________________________________________
  
    1. 새로운 연산      2. 이어서 연산      0. 이전화면
  __________________________________ select : 1 
 

 
 -- 1, 2
****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************
 [숫자를 입력해주세요] ________________________________
 
 3
 
 
 
 
 
 ****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************
 [ 연산자를 선택해주세요 ]  *** 1~4 범위로 입력해주세요 ***
 
   수식 : 3 

   [선택 : 1. 더하기  2. 빼기   3. 곱하기   4. 나누기] : 1  
 
   
 
 
 
****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************
 [ 숫자를 입력해주세요 ] _______________________________
 [수식] 3 + 2
 
 
 

****************************************************
		  
		  JS Framework Calculator  v1.0
		                   Design By HoonZzang
		      
****************************************************
 [ 연산결과 ] ____________________________________
 
  3 + 2 = 5
  
 [ 연산 ] _______________________________________
  
  1. 새로운 연산   2. 이어서 연산   0. 이전화면 
 ___________________________________ select : _
 
 